#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// ============================================================
// Cygnus-M ZMK Keymap  (corrected)
//
// Layer map:
//   L0  Win_Base       L1  Win_Sub
//   L2  Mac_Base       L3  Mac_Sub
//   L4  Android_Base   L5  Android_Sub  (empty)
//   L6  iPad_Base      L7  iPad_Sub     (empty)
//   L8  SymNum         L9  Nav/Func
//  L10  Management
//
// Bottom-row positions (pos41–51) — sequential order:
//   41  LCTL   | 42  LGUI/LALT  | 43  LALT/LGUI  | 44  L8_LT(8,LANG2)  <- 英数tap / L8hold
//   45  MT(alt,LANG1) <- かなtap / Althold
//   46  LT(sub,SPC)   <- Spacetap / Subレイヤーhold
//   47  RIGHT(->)
//   48  BSPC          | 49  LT(9,RET) <- Entertap / L9hold
//   50  DEL    | 51  RCTL
//
// 設計確定事項（2026-06-22-23）:
//   L8アクセス: pos44 LANG2長押し（左サム）のみ <- エルゴルール準拠
//     ※ lt8-L（右手Lキー）および lt8-BSPC は廃止済み
//   L9アクセス: pos49 RET長押し（右サム）+ pos25 MINUS長押しの2経路
//   pos46: 絶対に &mo 系にしないこと（bootloaderアクセス可能になるバグ）
//   pos44: &mt LCTL LANG2 → &l8_lt 8 LANG2 に変更（Ctrl冗長解消 + L8長押し安定化）
//   pos48: &lt 8 BSPC → &kp BSPC に変更（L8経路廃止）
//   pos24: &lt 8 L → &kp L に変更（エルゴルール違反解消）
// ============================================================

/ {
    behaviors {
        l8_lt: l8_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;

            display-name = "L8 Layer-Tap";
        };
    };

    macros {
        // OS切り替え ＆ Bluetooth 自動接続マクロ

        win_switch: win_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <200>;
            bindings = <&to 0 &bt BT_SEL 0>;
        };

        mac_switch: mac_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <200>;
            bindings = <&to 2 &bt BT_SEL 1>;
        };

        and_switch: and_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <200>;
            bindings = <&to 4 &bt BT_SEL 2>;
        };

        pad_switch: pad_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <200>;
            bindings = <&to 6 &bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ============================================================
        // L0: Windows Base
        //   pos44 = L8_LT(8, LANG2) : tap=英数  hold=L8(SymNum)
        //   pos45 = MT(LALT, LANG1) : tap=かな  hold=Alt
        //   pos46 = LT(1, SPACE)    : tap=Space hold=Win shortcuts
        // ============================================================

        layer_0 {
            bindings = <
&lt 10 ESC  &kp Q     &kp W     &kp E           &kp R           &kp T                               &kp Y      &kp U  &kp I      &kp O    &kp P        &kp BSPC
&kp TAB     &kp A     &kp S     &kp D           &kp F           &kp G        &mkp MCLK    &kp UP    &kp H      &kp J  &kp K      &kp L    &lt 9 MINUS  &kp RET
&kp LSHFT   &kp Z     &kp X     &kp C           &kp V           &kp B        &kp DEL      &kp DOWN  &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH     &kp RSHFT
&kp LCTL    &kp LGUI  &kp LALT  &l8_lt 8 LANG2  &mt LALT LANG1  &lt 1 SPACE  &kp RIGHT    &kp BSPC  &lt 9 RET                             &kp DEL      &kp RCTL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ============================================================
        // L1: Windows Sub  (VPM shortcuts + Premiere Pro)
        //   TAB = Alt+Tab (window switch)    S = Ctrl+S (save)
        //   Z/X/C/V = Undo/Cut/Copy/Paste    B = VSCode sidebar
        //   U = Ctrl+Shift+D (apply default transition) [Premiere]
        //   G = Shift+Delete (ripple delete)             [Premiere]
        //   K = Ctrl+K (cut at playhead)                 [Premiere]
        //   ↑(inner) = Win+↑ (maximize, moved from K)
        //   ↓(inner) = Ctrl+Shift+Z (redo)               [Premiere]
        //   J/L = Win+←/→ (snap)       M = Win+↓ (minimize)
        //   / = Ctrl+/ (comment toggle)  , = Ctrl+, (settings)
        // ============================================================

        layer_1 {
            bindings = <
&trans       &kp LC(W)     &kp LC(LS(TAB))  &kp LC(TAB)    &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))                           &kp LG(TAB)  &kp LC(LS(D))  &kp LS(LG(LEFT))  &kp LS(LG(RIGHT))  &kp LC(P)     &trans
&kp LA(TAB)  &kp LA(LEFT)  &kp LC(S)        &kp LC(GRAVE)  &kp LS(LA(F))     &kp LS(DEL)        &trans    &kp LG(UP)     &kp LC(H)    &kp LG(LEFT)   &kp LC(K)         &kp LG(RIGHT)      &kp LG(D)     &trans
&trans       &kp LC(Z)     &kp LC(X)        &kp LC(C)      &kp LC(V)         &kp LC(B)          &trans    &kp LC(LS(Z))  &kp LC(N)    &kp LG(DOWN)   &kp LC(COMMA)     &kp LC(DOT)        &kp LC(FSLH)  &trans
&trans       &trans        &trans           &trans         &trans            &trans             &trans    &trans         &trans                                                           &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(TAB) LC(LS(TAB))>;
        };

        // ============================================================
        // L2: Mac Base
        //   col1/col2 = LALT/LGUI (Mac 配列)
        //   pos44 = L8_LT(8, LANG2) : tap=英数  hold=L8(SymNum)
        //   pos45 = MT(LALT, LANG1) : tap=かな  hold=Option
        //   pos46 = LT(3, SPACE)    : tap=Space hold=Mac shortcuts
        // ============================================================

        layer_2 {
            bindings = <
&lt 10 ESC  &kp Q     &kp W     &kp E           &kp R           &kp T                               &kp Y      &kp U  &kp I      &kp O    &kp P        &kp BSPC
&kp TAB     &kp A     &kp S     &kp D           &kp F           &kp G        &mkp MCLK    &kp UP    &kp H      &kp J  &kp K      &kp L    &lt 9 MINUS  &kp RET
&kp LSHFT   &kp Z     &kp X     &kp C           &kp V           &kp B        &kp DEL      &kp DOWN  &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH     &kp RSHFT
&kp LCTL    &kp LALT  &kp LGUI  &l8_lt 8 LANG2  &mt LALT LANG1  &lt 3 SPACE  &kp RIGHT    &kp BSPC  &lt 9 RET                             &kp DEL      &kp RCTL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ============================================================
        // L3: Mac Sub  (VPM shortcuts + Premiere Pro — 同物理位置 = 同機能)
        //   TAB = Cmd+Tab (app switch)       S = Cmd+S (save)
        //   Z/X/C/V = Undo/Cut/Copy/Paste    B = VSCode sidebar
        //   U = Cmd+Shift+D (apply default transition) [Premiere]
        //   G = Shift+Delete (ripple delete)             [Premiere]
        //   K = Cmd+K (cut at playhead)                  [Premiere]
        //   ↑(inner) = Moom Fullscreen (moved from K)
        //   ↓(inner) = Cmd+Shift+Z (redo)                [Premiere]
        //   J/L = Moom ←/→        M = Cmd+M (minimize)
        //   / = Cmd+/ (comment toggle)  , = Cmd+, (settings)
        // ============================================================

        layer_3 {
            bindings = <
&trans       &kp LG(W)     &kp LC(LS(TAB))  &kp LC(TAB)    &kp LC(LEFT)   &kp LC(RIGHT)                             &kp LC(UP)  &kp LG(LS(D))     &kp LC(LA(LG(LEFT)))  &kp LC(LA(LG(RIGHT)))  &kp LG(P)     &trans
&kp LG(TAB)  &kp LG(LEFT)  &kp LG(S)        &kp LC(GRAVE)  &kp LS(LA(F))  &kp LS(DEL)    &trans    &kp LC(LA(RET))  &kp LG(H)   &kp LC(LA(LEFT))  &kp LG(K)             &kp LC(LA(RIGHT))      &kp F11       &trans
&trans       &kp LG(Z)     &kp LG(X)        &kp LG(C)      &kp LG(V)      &kp LG(B)      &trans    &kp LG(LS(Z))    &kp LG(N)   &kp LG(M)         &kp LG(COMMA)         &kp LG(DOT)            &kp LG(FSLH)  &trans
&trans       &trans        &trans           &trans         &trans         &trans         &trans    &trans           &trans                                                                     &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(TAB) LC(LS(TAB))>;
        };

        // ============================================================
        // L4: Android Base  (L0 と同構成、サブレイヤーのみ L5)
        // ============================================================

        layer_4 {
            bindings = <
&lt 10 ESC  &kp Q     &kp W     &kp E           &kp R           &kp T                               &kp Y      &kp U  &kp I      &kp O    &kp P        &kp BSPC
&kp TAB     &kp A     &kp S     &kp D           &kp F           &kp G        &mkp MCLK    &kp UP    &kp H      &kp J  &kp K      &kp L    &lt 9 MINUS  &kp RET
&kp LSHFT   &kp Z     &kp X     &kp C           &kp V           &kp B        &kp DEL      &kp DOWN  &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH     &kp RSHFT
&kp LCTL    &kp LGUI  &kp LALT  &l8_lt 8 LANG2  &mt LALT LANG1  &lt 5 SPACE  &kp RIGHT    &kp BSPC  &lt 9 RET                             &kp DEL      &kp RCTL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ============================================================
        // L5: Android Sub  (L1 をベースに Android 向け調整)
        //
        //   L1 と同じ位置 = 同じ機能 (VPM) ← Ctrl+key は共通
        //   変更点:
        //     R  = Meta+H   (Home         ← 仮想デスクトップ左の代替)
        //     T  = Meta+Tab (Recent apps  ← 仮想デスクトップ右の代替)
        //     TAB= Meta+Tab (App switch   ← Alt+Tab の代替)
        //     A  = Ctrl+A   (Select all   ← ブラウザ Back よりも頻用)
        //     G  = Ctrl+Shift+Z (Redo     ← Android 標準 Redo)
        //     J/K/L = trans (ウィンドウスナップ非対応)
        //     -  = Meta+L   (Lock screen  ← Win+D の代替)
        //     M  = trans    (Win+Down 相当なし)
        // ============================================================

        layer_5 {
            bindings = <
&trans       &kp LC(W)  &kp LC(LS(TAB))  &kp LC(TAB)    &kp LG(H)      &kp LG(TAB)                      &trans     &trans  &trans         &trans       &kp LC(P)     &trans
&kp LG(TAB)  &kp LC(A)  &kp LC(S)        &kp LC(GRAVE)  &kp LS(LA(F))  &kp LC(LS(Z))  &trans    &trans  &kp LC(H)  &trans  &trans         &trans       &kp LG(L)     &trans
&trans       &kp LC(Z)  &kp LC(X)        &kp LC(C)      &kp LC(V)      &kp LC(B)      &trans    &trans  &kp LC(N)  &trans  &kp LC(COMMA)  &kp LC(DOT)  &kp LC(FSLH)  &trans
&trans       &trans     &trans           &trans         &trans         &trans         &trans    &trans  &trans                                         &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(TAB) LC(LS(TAB))>;
        };

        // ============================================================
        // L6: iPad Base  (L2 と同構成、サブレイヤーのみ L7)
        // ============================================================

        layer_6 {
            bindings = <
&lt 10 ESC  &kp Q     &kp W     &kp E           &kp R           &kp T                               &kp Y      &kp U  &kp I      &kp O    &kp P        &kp BSPC
&kp TAB     &kp A     &kp S     &kp D           &kp F           &kp G        &mkp MCLK    &kp UP    &kp H      &kp J  &kp K      &kp L    &lt 9 MINUS  &kp RET
&kp LSHFT   &kp Z     &kp X     &kp C           &kp V           &kp B        &kp DEL      &kp DOWN  &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH     &kp RSHFT
&kp LCTL    &kp LALT  &kp LGUI  &l8_lt 8 LANG2  &mt LALT LANG1  &lt 7 SPACE  &kp RIGHT    &kp BSPC  &lt 9 RET                             &kp DEL      &kp RCTL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // ============================================================
        // L7: iPad Sub  (L3 をベースに iPadOS 向け調整)
        //
        //   L3 と同じ位置 = 同じ機能 (VPM) ← Cmd+key は共通
        //   変更点:
        //     Y  = Cmd+Space  (Spotlight     ← Mission Control 非対応)
        //     I  = Cmd+Shift+3 (Screenshot   ← Mac 固有ショートカットの代替)
        //     O  = Cmd+Shift+4 (Screenshot→クリップボード)
        //     K  = Cmd+Shift+4 (Screenshot   ← Moom fullscreen 非対応)
        //     -  = trans      (F11=デスクトップ表示 は iPad 非対応)
        // ============================================================

        layer_7 {
            bindings = <
&trans       &kp LG(W)     &kp LC(LS(TAB))  &kp LC(TAB)    &kp LC(LEFT)   &kp LC(RIGHT)                    &kp LG(SPACE)  &kp LG(U)         &kp LG(LS(N3))  &kp LG(LS(N4))     &kp LG(P)     &trans
&kp LG(TAB)  &kp LG(LEFT)  &kp LG(S)        &kp LC(GRAVE)  &kp LS(LA(F))  &kp LS(DEL)    &trans    &trans  &kp LG(H)      &kp LC(LA(LEFT))  &kp LG(LS(N4))  &kp LC(LA(RIGHT))  &trans        &trans
&trans       &kp LG(Z)     &kp LG(X)        &kp LG(C)      &kp LG(V)      &kp LG(B)      &trans    &trans  &kp LG(N)      &kp LG(M)         &kp LG(COMMA)   &kp LG(DOT)        &kp LG(FSLH)  &trans
&trans       &trans        &trans           &trans         &trans         &trans         &trans    &trans  &trans                                                              &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(TAB) LC(LS(TAB))>;
        };

        // ============================================================
        // L8: SymNum - JIS layout adjusted
        //   左手 = 記号  右手 = テンキー
        //   pos49 (右サム隣) = 0  ← トラックボール使用中も 0 入力可
        //   OS側が日本語/JIS配列の前提
        // ============================================================

        layer_8 {
            bindings = <
&kp A  &kp GRAVE     &kp LBKT     &kp RBKT   &kp LS(N2)     &kp LS(N7)                  &kp LS(SQT)   &kp N7  &kp N8  &kp N9  &kp FSLH   &trans
&kp LS(FSLH) &kp LS(N3)   &kp LS(N8)   &kp LS(N9) &kp MINUS      &kp LS(MINUS)  &trans    &kp LS(SEMI) &kp N4  &kp N5  &kp N6  &kp MINUS  &trans  &trans
&trans      &kp SEMI      &kp RBKT     &kp BSLH   &kp LS(COMMA)  &kp LS(DOT)    &trans    &kp COMMA    &kp N1  &kp N2  &kp N3  &kp DOT    &trans  &trans
&trans      &trans        &trans       &trans     &trans         &trans         &trans    &trans      &kp N0                             &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        // ============================================================
        // L9: Nav/Func
        //   Row1 = F1–F12
        //   左手 F/C/V/B = ↑/←/↓/→  右手 J/K = マウス L/R クリック
        //   エンコーダー = Premiere タイムラインズーム (+/-)
        // ============================================================

        layer_9 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4    &kp F5    &kp F6                       &kp F7  &kp F8     &kp F9     &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans    &kp UP    &trans     &trans    &trans  &trans  &mkp LCLK  &mkp RCLK  &trans   &trans   &trans
&trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans    &trans  &trans  &trans     &trans     &trans   &trans   &trans
&trans  &trans  &trans  &trans    &trans    &trans     &trans    &trans  &trans                                 &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp EQUAL MINUS>;
        };

        // ============================================================
        // L10: Management  (ESC 長押しでアクセス)
        //   Row1 BSPC = BOOTLOADER  ← 誤爆注意
        //   Row2 A-F = BT_SEL 0-3 / BT_CLR
        //   Row2 右側 = OS 切替マクロ (Win/Mac/Android/iPad)
        // ============================================================

        layer_10 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                             &trans       &trans       &trans       &trans  &trans  &bootloader
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &trans    &win_switch  &mac_switch  &and_switch  &pad_switch  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans      &trans    &trans       &trans       &trans       &trans       &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans      &trans    &trans       &trans                                         &trans  &trans
            >;
        };
    };
};
